<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
    body {
    background-image:url("https://www.geo.tv/assets/uploads/updates/2022-12-11/457953_1434919_updates.jpg");
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-color:black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(113, 50%, 70%, 0.1);
    width: 300px;
    text-align: center;
}

.signup-container h2 {
    margin-bottom: 20px;
    color:red;
}

.signup-container form {
    display: flex;
    flex-direction: column;
}

.signup-container label {
    margin-bottom: 5px;
    color:white;
    text-align: left;
}

.signup-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.signup-container button {
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-container button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="POST">
            <label for="email or phone number">Email or phone number</label>
            <input type="text" id="email or phone number" name="email or phone number" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
            <label >
                Remember me<input type="checkbox">
            
            </label>
            <label>Need help?</label>
           
            <a href="url"> New to Netflix?Sign up now</a>
            ,<label>This page is protected by Google roCAPTCHA to ensure you're not a bot.<a href="url">Learn more</a> </label>
        </form>
    </div>
</body>
</html>
